<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W8HW1</title>
  <style type="text/css">
	body{
	  width: 100%;
	  height: 100%;
	  margin: 0px;
	  padding: 0px;
	  font-family:微軟正黑體;
	  background-color: #f7ad3e;
	}

	.container{
	  margin-top: 300px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-flow: column;
	}

	.title{
	  font-size: 28px;
	}

	.btn{
	  border: solid 5px #fff;
	  border-radius: 7px;
	  padding: 10px 20px;
	  background-color: #d64066ee;
	  color: #fff;
	  font-size: 20px;
	  outline:none;
	  text-align: center;
	}

	.btn:hover{
	  background-color:#f05454;
	  cursor: pointer;
	}

	.first{
	  background: url(https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/3766982/910/607/m1/fpnw/wm0/main-.jpg?1513922630&s=71f403fa040ddd32f1370a4be8692703) center center no-repeat;
	}

	.second{
	  background: url(https://freedesignfile.com/upload/2017/08/Great-TV-logo-vector.jpg) center center no-repeat;
	  background-size: 326px  auto;
	  background-position-y: top;
	  background-color: #fff;

	}

	.third{
	  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHts1JmcKlN2CJPJ6_YhFB_Set3LwYzq-mLoYJm0OFkbnT6zdF) center center no-repeat;
	  background-color:#EE1C1B;
	  color: #fff;
	}

	.none{
	  background-color: #000;
	  color: #fff;
	}
  </style>
</head>

<body>
  <main class="container">
    <h2 class="title">王媽媽火鍋抽獎活動！</h2>
    <button class="btn">試試手氣</button>
  </main>

  <script>
  	/* eslint-disable operator-linebreak */
	/* eslint-disable no-alert */
	/* eslint-disable quotes */
	// setting variable
	const body = document.querySelector("body");
	const title = document.querySelector(".title");
	const button = document.querySelector(".btn");
	const request = new XMLHttpRequest();
	const url =
	  "https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery";

	// 根據 api 回傳內容，顯示不同獎項的畫面
	function sendLottryReques() {
	  request.open("GET", url, true);
	  request.onload = () => {
	    if (request.status >= 200 && request.status < 400) {
	      const response = JSON.parse(request.responseText);
	      body.className = "";
	      if (response.prize === "FIRST") {
	        body.classList.add("first");
	        title.textContent = "恭喜你中頭獎了！日本東京來回雙人遊！";
	      } else if (response.prize === "SECOND") {
	        body.classList.add("second");
	        title.textContent = "二獎！90 吋電視一台！";
	      } else if (response.prize === "THIRD") {
	        body.classList.add("third");
	        title.textContent =
	          "恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！";
	      } else if (response.prize === "NONE") {
	        body.classList.add("none");
	        title.textContent = "銘謝惠顧";
	      } else {
	        title.textContent = "";
	        alert("系統不穩定，請再試一次");
	      }
	      button.textContent = "再抽一次!";
	      button.classList.add("draw-again");
	    }
	  };
	  request.onerror = () => {
	    console.log(request.status, request.responseText);
	  };
	  request.send();
	}

	// 監聽 button
	button.addEventListener("click", (e) => {
	  if (e.target.classList.contains("draw-again")) {
	    window.location.reload();
	    button.classList.remove("draw-again");
	  } else {
	    sendLottryReques();
	  }
	});
  </script>
</body>

</html>