<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yakim-w8_hw2</title>
  <style type="text/css">
    body {
      font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif;
      margin:0;
      background: darkcyan;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      position: relative;
    }
    h1 {
      color: #fff;
      font-weight: normal;
      padding: 20px 40px;
      letter-spacing: 0.1em;
      text-shadow: 0 0 10px rgba(0,0,0,0.4);
      margin:0;
    }
    .comment {
      background: #fff;
      margin: 0 auto;
      max-width: 800px;
      min-width:40%;
      padding: 10px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .user-input {
      display: flex;
    }
    .user-input input[type="text"] {
      font-size: 16px;
      padding: 0 10px;
      height: 35px;
      flex:1;
      transition: all .3s;
      border: 1px solid #eee;
      color: darkcyan;
      border-radius: 3px;
    }
    .user-input button {
      margin-left:8px;
      flex-basis: 50px;
      background: darkcyan;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 3px;
      cursor: pointer;
    }
    .user-input button:hover {
      background: #007373;
    }
    .user-input input[type="text"]:hover {
      border: 1px solid darkcyan;
    }
    .user-input input[type="text"]:focus,
    .user-input button:focus {
      outline: none;
      border: 1px solid darkcyan;
    }
    .comment__body {
      list-style: none;
      padding-inline-start: 0;
      transition: all 1s ease-in-out;
      max-height:20px; /* demo from https://codepen.io/felipefialho/pen/ICkwe */
      overflow: auto;
      
    }

    .comment__body.expand {
      max-height: 200px;
      height: 200px;
    }
    .comment__body li {
      margin-bottom: 10px;
    }
    .comment__body li span { 
      display: inline-block;
      background: #efefef;
      border-radius: 2px;
      padding: 5px 10px;
      letter-spacing: 0.05em;
    }

    .nav {
      max-width: 800px;
      min-width:40%;
      display: flex;
      justify-content: center;
    }
    .nav .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #333;
      text-decoration: none;
      color: #fff;
      border-radius: 3px;
      margin-right: 20px;
      transition: all .2s;
    }
    .nav .btn:hover {
      background: #111;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    }

    .nav .btn.not-allowed {
      cursor: not-allowed;
      opacity: 0.2;
    }
    /* 
    custom scrollbar only for webkit
    demo from https://wcc723.github.io/css/2014/12/03/css-scrollbar/ 
    */
    .comment__body::-webkit-scrollbar { 
      width: 7px;
      border-radius: 10px;
      background-color: rgba(0,0,0,0.1);
    }
    .comment__body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #5bb4b0;
    }
  </style>
</head>
<body>
  <h1>王媽媽火鍋好滋味 - 留言板</h1>
  <main class="comment">
    <div class="user-input">
      <input class="input" type="text" name="" id="text">
      <button type="button">送出</button>
    </div> 
    <ul class="comment__body">
    </ul>
  </main>
  <div class="nav">
    <a href="javascript:void(0)" class="btn prev" data-btn="prev">Prev</a>
    <a href="javascript:void(0)" class="btn next not-allowed" data-btn="next">Next</a>
  </div>
</body>
<script type="text/javascript">
  /* eslint-disable prefer-destructuring */
  const dq = element => document.querySelector(element);
  const postGroup = dq('.comment__body');
  const baseUrl = 'https://lidemy-book-store.herokuapp.com/posts';
  const numList = 20; // 20 Msg for 1 page
  let postPage = 1;
  let latestId = 0;

  // 拿資料、渲染畫面
  function RenderHtml() {
    let lastPage = true;
    let firstPage = false;

    Object.defineProperty(this, 'banNext', { get: () => lastPage });
    Object.defineProperty(this, 'banPrev', { get: () => firstPage });

    // prev、next 按鈕控制
    this.navControl = (currentId) => {
      if (latestId < currentId) latestId = currentId;
      lastPage = (latestId === currentId);
      firstPage = (currentId <= numList);
      dq('.next').classList = (lastPage) ? 'btn next not-allowed' : 'btn next';
      dq('.prev').classList = (firstPage) ? 'btn prev not-allowed' : 'btn prev';
    };

    // 插入一筆留言
    this.addNewPost = (msg, i) => {
      const post = document.createElement('li');
      post.innerHTML = `<span>${i} : ${msg}</span>`;
      postGroup.prepend(post);
    };

    // 跑所有資料
    this.getAllPost = (data, gap) => {
      const num = gap || data.length; // 如果有新增的留言 => 取差集
      for (let i = num - 1; i >= 0; i -= 1) {
        this.addNewPost(data[i].content, data[i].id);
      }
      postGroup.classList.add('expand');
      this.navControl(data[0].id);
    };
  }
  const render = new RenderHtml();

  // 發送 request
  function sendRequest(obj) {
    const request = new XMLHttpRequest();
    request.open(obj.method, obj.url);
    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    request.send(obj.content);

    request.onload = () => {
      const status = request.status;
      if (status >= 200 && status < 300) {
        const json = JSON.parse(request.responseText);
        obj.load(json);
      } else {
        console.log(status, request.responseText);
        alert('系統不穩定，請待會再試');
      }
    };
  }

  // data - GET
  function getObj(page, gap) {
    return {
      method: 'GET',
      url: `${baseUrl}?_limit=20&_sort=id&_order=desc&_page=${page}`,
      load: json => render.getAllPost(json, gap),
    };
  }

  // data - POST
  function postObj(msg) {
    return {
      method: 'POST',
      url: baseUrl,
      content: msg,
      load: (json) => {
        const gapId = json.id - latestId;
        sendRequest(getObj(postPage, gapId));
      },
    };
  }

  // 使用者操作（ 發送訊息、更新前後頁 ）
  function UserOperater() {
    // 檢查輸入框是否有內容
    this.checkInput = () => {
      const msg = encodeURIComponent(dq('.input').value); // => 對特殊字元進行編碼
      if (msg === '') return;
      dq('.input').value = '';
      sendRequest(postObj(`content=${msg}`));
    };

    // 更新前、後頁
    this.updatePage = (sign) => {
      postPage = (sign === 'next') ? postPage -= 1 : postPage += 1;
      postGroup.innerHTML = '';
      sendRequest(getObj(postPage));
    };
  }
  const user = new UserOperater();

  sendRequest(getObj(1));

  // click 事件綁定
  window.addEventListener('click', (e) => {
    e.preventDefault();
    const target = e.target.innerText;
    if (target === '送出') user.checkInput();
    else if (target === 'Next' && !render.banNext) user.updatePage('next');
    else if (target === 'Prev' && !render.banPrev) user.updatePage('prev');
  });
</script>
</html>