<!DOCTYPE html>
<html>
<head>
	<title>抽獎程式</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			font-family: 微軟正黑體;
			background: #7edc82;
		}

		.container {
			margin-top: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;
		}

		.title {
			font-size: 30px;
			font-weight: normal;
			padding: 20px 40px;
			color: #453d3d;
			letter-spacing: 0.3em;
			text-shadow: 0 0 10px rgba(0,0,0,0.3)
		}

		.btn {
			color: #6d6666;
			background: rgba(0,0,0,0);
			padding: 10px 20px;
			font-weight: normal;
			transition: all .5s;
			cursor: pointer;
			outline: none;
			border-radius: 3px;
			border: 2px solid #6d6666;
			box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
		}

		.btn:hover {
			background: rgba(0,0,0,0.15);
		}

		.btn:focus {
			outline: none;
		}

		.first {
			background: url((https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/3766982/910/607/m1/fpnw/wm0/main-.jpg?1513922630&s=71f403fa040ddd32f1370a4be8692703) center center no-repeat;

		}

		.second {
			background: url(https://freedesignfile.com/upload/2017/08/Great-TV-logo-vector.jpg) center center no-repeat;
			background-size: 326px auto;
			background-position-y: top;
			background-color: #fff;
		}

		.third {
			background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHts1JmcKlN2CJPJ6_YhFB_Set3LwYzq-mLoYJm0OFkbnT6zdF) center center no-repeat;
			background-color: #EE1C1B;
			color: #fff;
		}

		.none {
			background: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<main class = "container">
		<h2 class = "title">王媽媽火鍋抽獎活動</h2>
		<button class = "btn">試試手氣</button>
	</main>
</body>
<script type="text/javascript">
	
</script>
</html>