<html>
<head>
	<title>反應力小遊戲</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #666;
		}
		h1 {
			color: #fff;
			font-weight: normal;
			padding: 20px 40px;
			letter-spacing: 0.3em;
			text-shadow: 0 0 10px rgba(0,0,0,0.4);
		}
		button {
			color: white;
			background: rgba(0,0,0,0);
			padding: 10px 20px;
			transition: all 0.5s;
			cursor: pointer;
			outline: none;
			border-radius: 3px;
			border: 2px solid #fff;
			box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
		}
		button:hover {
			background: rgba(0,0,0,0.15);
		}
		button:focus {
			outline: none;
		}
		.scoreBoard {
			position: fixed;
			padding: 20px;
			list-style: none;
			right: 20px;
			top: 10px;
			border-radius: 3px;
			background: rgba(255,255,255,0.8);
			color: #333;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.scordBoard li {
			font-size: 16px;
			margin-bottom:10px;
		}

		@media screen and (max-width: 768px){
			.scoreBoard {
				display: none;
			}
		}
	</style>
</head>
<body>
	<ul class="scoreBoard">
		<h4>成績列表: (秒)</h4>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<h1>畫面變色時請點擊</h1>
</body>
<script type="text/javascript">
	const body = document.querySelector('body');
	const bgColorOrigin = "#666";
	let scoreArr = [];
	let timeStart = 0;
	let isColorChange = false;
	let isButtonShow = false;

	function startTicking() {
		const randomTime = (Math.random() * 2 + 1) * 1000;
		setTimeout(updateBgColor, randomTime)
	}
	startTicking()

	function updateBgColor() {
		if(isColorChange || isButtonShow) return;
		isColorChange = true
		timeStart = new Date();
		body.style.background = `hsl(${Math.floor(Math.random() * 360)}, 40%, 40%)`
	}

	function clickBg() {
		if(isButtonShow) return;
		let timeEnd = new Date()
		if(isColorChange){
			let score = (timeEnd - timeStart)/1000;
			updateScore(score)
			alert(`你的成績: ${score}秒`)
		}else{
			alert('太早按囉!')
		}
		showButton()
		isButtonShow = true
	}

	function updateScore(score) {
		scoreArr.push(score)
		scoreArr.sort((a, b) => a - b)
		scoreArr = scoreArr.splice(0, 3)
		for(let i=0; i<3; i++){
			document.querySelectorAll('li')[i].innerText = scoreArr[i] ? scoreArr[i] : ''
		}
	}

	function showButton() {
		if(isButtonShow) return
		const button = document.createElement('button')
		button.innerText = '再試一次'
		body.appendChild(button)
	}

	function clickAgainBtn() {
		startTicking()
		body.removeChild(document.querySelector('button'))
		body.style.background = bgColorOrigin
		isButtonShow = false
		isColorChange = false
	}

	body.onclick = (e) => {
		if(e.target.nodeName == "BUTTON"){
			clickAgainBtn()
		} else {
			clickBg()
		}
	}

	body.onkeydown = (e) => {
		if(e.keyCode == 32){
			clickBg()
		}if(e.keyCode == 82 && isButtonShow){
			clickAgainBtn()
		}
	}

</script>
</html>