<html>
<head>
	<title>簡易計算機</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body {
			background: lightslategrey;
			font-family: 'Overpass Mono', monospace;
		}
		.main {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.calculator {
			min-width: 320px;
			background: #ddd;
			padding: 10px 0;
			box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
			border-radius: 5px;
		}
		.calculator.error {
			border: 1px solid red;
		}
		.calculator h2 {
			color: #999;
			font-size: 16px;
			font-weight: normal;
			text-align: center;
			margin: 10px 0;
		}
		.row__result {
			height: 100;
			padding: 0 15px;
			display: flex;
			background: #666;
			justify-content: space-evenly;
			align-items: flex-end;
			color: #fff;
			font-size: 24px;
			letter-spacing: 0.2em;
			border-top: 20px solid #1da5a5;
			border-bottom: 4px solid #e2b156;
			flex-flow: column nowrap;
		}
		.row__result span {
			font-size: 13px;
			color: #999;
		}
		.list {
			padding-inline-start: 0;
			list-style: none;
			border-top: 1px solid #ddd;
		}
		.row__key {
			display: flex;
			border-bottom: 1px solid #ddd;
		}
		.row__key span {
			display: inline-block;
			height: 50px;
			background: #fff;
			color: #666;
			justify-content: space-between;
			flex: 0 0 22%;
			display: flex;
		    justify-content: center;
		    align-items: center;
		    cursor: pointer;
		    transition: all 0.3s;
		}
/* 
上面的 display: inline-block; 設定的是每個按鈕的外框
下面的 display: flex; 設定的是每個框裡面數字的位置
flex: 0 0 22%  flex 增長 , flex 收縮,  flex 基礎 
*/
		.row__key span:not(:last-child) {
			border-right: 1px solid #ddd;
		}
/*
:not(:last-child) 最右邊的元素不要選，其他都選
*/
		.row__key span:hover {
			background: #eee;
			border-bottom: 1px solid #aaa;
			box-shadow: inset 0 0 0px 1px rgba(255,255,255,0.6);
		}
/*
box-shadow: inset 這邊的陰影是凹進去的!
*/
		.row__key .col__1 {
			flex-grow: 1;
		}
		.row__key .col__2 {
			flex-grow: 9.5;
		}
		.row__key .col__3 {
			flex-grow: 18;
		}
		.row__key .btn--grey {
			background: darkcyan;
			color: #fff;
		}
		.row__key .btn--grey:hover {
			background: #088282;
			box-shadow: none;
		}
		.row__key span:active {
			background: #ccc;
		}
/*
這邊的 :hover 跟 :active 都要同時設定，不然滑鼠移到 = 鍵上方的時候顏色會跑掉，但是為什麼會這樣我目前不知道。
*/

	</style>
</head>
<body>
	<main class="main">
		<div class="calculator animated fast">
			<h2>calculator</h2>
			<div class="row__result">
				<span></span>
				<strong>0</strong>
			</div>
			<ul class="list">
				<li class="row__key">
					<span data-value="AC" class="col__3">AC</span>
					<span data-value="/" class="col__1">/</span>
				</li>
				<li class="row__key">
					<span data-value="7" class="col__1">7</span>
					<span data-value="8" class="col__1">8</span>
					<span data-value="9" class="col__1">9</span>
					<span data-value="*" class="col__1">*</span>
				</li>
				<li class="row__key">
					<span data-value="4" class="col__1">4</span>
					<span data-value="5" class="col__1">5</span>
					<span data-value="6" class="col__1">6</span>
					<span data-value="-" class="col__1">-</span>
				</li>
				<li class="row__key">
					<span data-value="1" class="col__1">1</span>
					<span data-value="2" class="col__1">2</span>
					<span data-value="3" class="col__1">3</span>
					<span data-value="+" class="col__1">+</span>
				</li>
				<li class="row__key">
					<span data-value="0" class="col__2">0</span>
					<span data-value="." class="col__1">.</span>
					<span data-value="=" class="col__1 btn--grey">=</span>
				</li>
			</ul>
		</div>
	</main>
</body>
<script type="text/javascript">
	const inputResultTop = document.querySelector('.row__result span');
	const inputResult = document.querySelector('.row__result strong');
	const calculator = document.querySelector('.calculator');
	const numFixed = 5; //小數點後5位刪掉

	const numManage = {  //數值管理
		numOrigin: '',
		numResult: '',
	};
	const signManage = {  //符號管理
		calcSignAll: ['+', '-', '*', '/'],
		calcSignCurrent: '',
	};
	const stateManage = {  //狀態管理
		isCalculated: false,  //已經點過運算符號
		isFinish: false,
		isClickCalc: false,
	};

	const funManage = {    //函式管理
		dataProcess: value => ((value[0] === '0' && value[1] !== '.' && value.length !== 1) ? value.substr(1) : value), 
		// 剔除掉是 0 開頭，但沒小數點的情況
		calc: (subValue, mainValue) => {
			if(Number.isNaN(mainValue)){
				showResult(showError(['0','哎呀有臭蟲 🤢']))
			} else {
				const result = [funManage.dataProcess(subValue), funManage.dataProcess(mainValue)]
				if(stateManage.isFinish && mainValue % 1) result[1] = funManage.isFloat(mainValue);
				[inputResultTop.innerText, inputResult.innerText] = result
			}
		},
		// 先將算式跟答案兩個部分分別推進 result 陣列裡，再判斷答案的部分是不是小數，最後將算式顯示於 span，將答案顯示於 strong 
		isFloat: (mainValue) => {
			const num = mainValue.toString();
			if(num.split('.')[1].length < numFixed) return mainValue;
			return Number(num).toFixed(numFixed)
		},
		// 將答案轉成字串，判斷小數點後是否超過 5 位，超過的部分刪掉
		doCalc: (sign, first, sec) => {
			switch(sign) {
				case '+':
					return first + sec;
				case '-':
					return first - sec;
				case '*':
					return first * sec;
				case '/':
					if(sec === 0){
						return this.showError('無意義 🧞‍')
					}return first / sec;
				default:
				break;
			};
			return false;
		},
		// 將 加,減,乘,除 做處理，判斷除法分母不可以為 0 
	};
	// click - 歸零 (AC)
	function clickReset(msg) {
		[stateManage.isCalculated, stateManage.isFinish] = [false, false];
		[numManage.numOrigin, numManage.numResult] = ['', '']
		if(msg) return msg;
		return ['0', '0']
	}
	// click - 等於 (=)
	function clickResult() {
		stateManage.isCalculated = false;
		stateManage.isFinish = true;
		const arr = numManage.numOrigin.split(signManage.calcSignCurrent);
		const numFir = Number(arr[0]);
		const numSec = Number(arr[1].substring(0, arr[1].length - 1));
		numManage.numResult = funManage.doCalc(signManage.calcSignCurrent, numFir, numSec);
		return [numManage.numOrigin, numManage.numResult];
	}
	// click - 加,減,乘,除 (+,-,*,/)
	function clickCalc(sign) {
		signManage.calcSignCurrent = sign;
		if(numManage.numResult) numManage.numOrigin = numManage.numResult + sign;
		if(stateManage.isCalculated) return showError('0', '哎呀有臭蟲 🤢');
		stateManage.isCalculated = true;
		return [numManage.numOrigin, sign];
	}
	//	show 錯誤
	function showError(msg) {
		calculator.classList.add('shake');
		return clickReset(msg);
	}
	// show 結果
	function showResult(arr) {
		if(!arr && numManage.numResult) showResult(showError());
		else if(!arr) funManage.calc(numManage.numOrigin, numManage.numOrigin);
		else funManage.calc(arr[0], arr[1]);
	}
	// 已有運算符號的處理，只顯示後來的數字
	function showMainNum(value) {
		if(numManage.numResult){
			numManage.numOrigin = numManage.numResult + signManage.calcSignCurrent + value;
			numManage.numResult = '';
			stateManage.isCalculated = true;
		}
		const index = numManage.numOrigin.indexOf(signManage.calcSignCurrent);
		return [numManage.numOrigin, numManage.numOrigin.substr(index + 1)]
	}

	calculator.addEventListener('click', (e) => {
		calculator.classList.remove('shake');
		const value = e.target.getAttribute('data-value');
		stateManage.isClickCalc = signManage.calcSignAll.some(sign => value === sign);
		if(value === null) return;

		numManage.numOrigin += value;

		if(value === 'AC') showResult(clickReset());
		else if(stateManage.isClickCalc) showResult(clickCalc(value));
		else if(value === '=')showResult(clickResult());
		else if(stateManage.isCalculated) showResult(showMainNum(value));
		else showResult() // 按數字
	})

</script>
</html>